<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Title" field="title">
        <f:textbox />
    </f:entry>

    <f:entry title="Title Link" field="titleLink">
            <f:textbox />
        </f:entry>

    <f:entry title="Text" field="text">
        <f:textbox />
    </f:entry>

    <f:entry title="Color" field="color">
        <f:textbox />
    </f:entry>

    <f:entry title="Image URL" field="image">
        <f:textbox />
    </f:entry>
</j:jelly>